server.port=8999
spring.datasource.url=jdbc:mysql://localhost:3306/authuser
spring.datasource.username=root
spring.datasource.password=Shradha@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=user-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true